[default]
;
; By default we include the demo.  In a production system, you
; probably don't want to have the demo there.
;
include => demo

; LMAO
exten => 321,1,Dial(SIP/cliente-321)
exten => 322,1,Dial(SIP/cliente-322)
exten => _31X,1,Dial(SIP/${EXTEN}@192.168.31.100)
exten => _31X,n,Hangup()
