# 'check_bandwith' command definition
define command{
        command_name    check_bandwith
        command_line    /usr/lib/nagios/plugins/check_bandwith '$HOSTADDRESS$' cisco '$ARG1$' '$ARG2$' '$ARG3$' '$ARG4$' '$ARG5$' '$HOSTADDRESS$' '$ARG6$'
        }

