[default]
;
; By default we include the demo.  In a production system, you
; probably don't want to have the demo there.
;
include => demo

; LMAO
exten => 311,1,Dial(SIP/cliente-311,5)
exten => 311,n,VoiceMail(311@vm-org31,u)
exten => 312,1,Dial(SIP/cliente-312,5)
exten => 312,n,VoiceMail(312@vm-org31,u)
exten => _32X,1,Dial(SIP/${EXTEN}@192.168.32.100)
exten => _32X,n,Hangup()

exten => 123,1,Answer(500)
exten => 123,2,VoiceMailMain(@vm-org31)
