[default]
;
; By default we include the demo.  In a production system, you
; probably don't want to have the demo there.
;
include => demo

; LMAO
exten => 311,1,Dial(SIP/cliente-311)
exten => 312,1,Dial(SIP/cliente-312)
exten => _32X,1,Dial(SIP/${EXTEN}@192.168.32.100)
exten => _32X,n,Hangup()
